{
  "version": "36.0.0",
  "artifacts": {
    "AshuEc2VpcDay3Stack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "AshuEc2VpcDay3Stack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "AshuEc2VpcDay3Stack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://992382386705/us-east-1",
      "properties": {
        "templateFile": "AshuEc2VpcDay3Stack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::992382386705:role/cdk-hnb659fds-deploy-role-992382386705-us-east-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::992382386705:role/cdk-hnb659fds-cfn-exec-role-992382386705-us-east-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-992382386705-us-east-1/bf814c6301dc0aeda245f4f097e847e0bfadc9df8ba3c3c940a6043090063ed7.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "AshuEc2VpcDay3Stack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::992382386705:role/cdk-hnb659fds-lookup-role-992382386705-us-east-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "AshuEc2VpcDay3Stack.assets"
      ],
      "metadata": {
        "/AshuEc2VpcDay3Stack/ashuvm1/InstanceSecurityGroup/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ashuvm1InstanceSecurityGroupB7027F40"
          }
        ],
        "/AshuEc2VpcDay3Stack/ashuvm1/InstanceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ashuvm1InstanceRole62DC05E7"
          }
        ],
        "/AshuEc2VpcDay3Stack/ashuvm1/InstanceProfile": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ashuvm1InstanceProfile1D0738D1"
          }
        ],
        "/AshuEc2VpcDay3Stack/ashuvm1/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ashuvm1EC523DA2"
          }
        ],
        "/AshuEc2VpcDay3Stack/SsmParameterValue:--aws--service--ami-amazon-linux-latest--amzn-ami-hvm-x86_64-gp2:C96584B6-F00A-464E-AD19-53AFF4B05118.Parameter": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SsmParameterValueawsserviceamiamazonlinuxlatestamznamihvmx8664gp2C96584B6F00A464EAD1953AFF4B05118Parameter"
          }
        ],
        "/AshuEc2VpcDay3Stack/ashuInstanceID": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ashuInstanceID"
          }
        ],
        "/AshuEc2VpcDay3Stack/ashuvmpublicdns": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ashuvmpublicdns"
          }
        ],
        "/AshuEc2VpcDay3Stack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/AshuEc2VpcDay3Stack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/AshuEc2VpcDay3Stack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "AshuEc2VpcDay3Stack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}